<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-Ze-ng3">
                                <rect key="frame" x="150" y="64" width="128" height="428"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-5A-aKN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="FQB-A9-vaQ"/>
                                            <constraint firstAttribute="height" constant="128" id="lN6-em-Lmd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-SS-vWv">
                                        <rect key="frame" x="0.0" y="150" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="WRV-hC-zY0"/>
                                            <constraint firstAttribute="height" constant="128" id="mQ5-qd-NYH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-uu-jgf">
                                        <rect key="frame" x="0.0" y="300" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="lXM-Kx-gvp"/>
                                            <constraint firstAttribute="width" constant="128" id="ua0-K6-1qW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8pd-1i-gXJ"/>
                                    <constraint firstAttribute="height" constant="428" id="AGw-ec-5U6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-zK-oTD">
                                <rect key="frame" x="133" y="833" width="162" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="135-6i-nZA"/>
                                    <constraint firstAttribute="height" constant="39" id="I7f-No-j9t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygz-c7-Tfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsa-zK-oTD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0tR-06-Osr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsa-zK-oTD" secondAttribute="bottom" constant="20" id="6kQ-Ju-UST"/>
                            <constraint firstItem="0Sn-Ze-ng3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fr5-rJ-f5N"/>
                            <constraint firstItem="0Sn-Ze-ng3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oCb-37-2FX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Nmi-uu-jgf" id="dS7-3Y-TcD"/>
                        <outlet property="redLightView" destination="Ap2-5A-aKN" id="myT-Zg-x8A"/>
                        <outlet property="switchLightButton" destination="dsa-zK-oTD" id="IcC-Cv-gkG"/>
                        <outlet property="yellowLightView" destination="AYd-SS-vWv" id="SdU-k8-DgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="79.049676025917933"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
